name: my first workflow
on: 
  push:
   branches:
         - '*'

jobs:
  first_job:
      runs-on: ubuntu-latest
      steps:
          - name: prnitng shell script
            run: echo "Hi I am Vinod"
          - name: printing second shell script
            run: whoami
            
  second_job:
        runs-on: ubuntu-latest
        needs: first_job
        steps:
            - name: prnitng shell script
              run: echo Hi I am Vinod"
            - name: printing second shell script
              run: whoami

  third_job:
        runs-on: ubuntu-latest
        needs: second_job
        if: always ()
        steps:
            - name: prnitng shell script
              run: echo "Hi I am Vinod"
            - name: printing second shell script
              run: whoami
     
    
            
