name: my first workflow
on: 
  push:
   branches:
         - main

jobs:
  running_first_pipline:
      runs-on: ubuntu-latest
      steps:
          - name: prnitng shell script
            run: echo "Hi I am Vinod"
          - name: printing second shell script
            run: whoami
