# name: Uses Example

# on: [push]

# jobs:
#   example:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout the repository
#         uses: actions/checkout@v4  



name: With Example - Checkout

on: [push]

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout a specific branch
        uses: actions/checkout@v4   #reusable workflow
        with:       #input perameter
          ref: 'main'   
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:              #input perameter
          node-version: '18'

